*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #111111;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h3-font: 2rem;
    --h2-font: 3.3rem;
    --normal-font:1rem
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
     top: 0;
     right: 0;
     display: flex;
     justify-content: space-between;
     position: fixed;
     z-index: 1000;
     align-items: center;
     background: transparent;
     padding: 20px 14%;
     transition: al .35s ease;
}
header ul{
    display: flex;
}
header ul a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
font-size: var(--normal-font);
transition: all .36s ease;
}
header ul a:hover{
    color: var(--main-color);
}
.header-icon i{
    color: var(--text-color);
    font-size: 32px;
    margin-right: 20px;
    transition: all .36s ease;
}
.header-icon i:hover{
color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 1001;
    margin-right: 20px;
    display: none;
}
section{
    padding: 100px 14%;
}
.home{
    min-height: 100vh;
    width: 100%;
    background: url(images/6.jpg);
background-size: cover;
background-position: center top;
position: relative;
display: grid;
grid-template-columns: repeat(1,1fr);
align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}
.home-text span{
font-size: var(--h2-font);
}
.home-text p{
font-weight: 500;
margin-bottom: 3rem;
letter-spacing: .2rem;
}
.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
letter-spacing: 1px;
font-weight: 600;
border-radius: 5px;
transition: all .35s ease;
}
.btn:hover{
    transform: translateY(-5px);
    background: var(--text-color);
}
header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10);
}
.center-text{
    text-align: center;
}
.center-text h2{
font-size:var(--h3-font)
}
.featured-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    position: relative;
    transition: all .35s ease
}
.row img{
border-radius: 20px;
    height: auto;
}
.fea-text{
    position: absolute;
    top: 40px;
    left: 50px;
}
.fea-text p{
    color: #555;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}
.row .arrows{
position: absolute;
bottom: 40px;
left: 50px;
}
.row .arrows i{
    width: 35px;
    height: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: all .35s ease;
}
.row:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}
.row:hover i{
    background: var(--main-color);
    color: var(--bg-color)
}
.cta{
    display: flex;
    height: 60vh;
    width: 100%;
    background-size: cover;
    align-items: center;
    background-position: center;
    background: url(images/main.jpg);
}
.cta-text h6{
    font-weight: 500px;
    font-size: 17px;
    letter-spacing: .6px;
    margin-bottom: 14px;
}
.cta-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
}
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}
.box{
    position: relative;
    transition: all .40s ease;
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}
.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h6{
    font-size: 16px;
    font-weight: 700;
}
.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.box:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}
.brand-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.main img{
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: all .35s ease;
    cursor: pointer;
}
.main img:hover{
    opacity: 1;
}
.contact{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}
.main-contact h3{
    font-size: 23px;
    color: var(--bg-color);
    margin-bottom: 1.6rem;
}
.main-contact h5{
    font-size: 15px;
    font-weight: 600px;
    color: #555;
}
.icons{
    display: flex;
    margin-top: 2rem;
}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}
.icons i:hover{
    color: var(--bg-color);
    transform:scale(1.1) translateY(-5px);
}
.main-contact li{
    margin-bottom: 15px;
}
.main-contact li a{
    display: block;
    color: #555;
    font-size:var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}
.main-contact li a:hover{
    transform: translatex(-8px);
    color: var(--bg-color);
}
.last-text{
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}
.last-text p{
    color: white;
    letter-spacing: 1px;
    font-size: 14px;
}
.top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}
.top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 2rem;
}
@media (max-width:1000px){
    header{
        padding: 7px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .1s;

    }
}
@media (max-width:670px){
#menu-icon{
    display: block;
    cursor: pointer;
}
.header-icon{
    display: inline-flex;
}
.navlist{
    position: absolute;
    top: 100%;
    left: -100%;
    width: 280px;
    height: 120vh;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 150px 30px;
    transition: all .45s ease;
}
.navlist a{
    display: block;
    margin: 1.2rem 0;
}
.navlist.open{
    left: 0;
}
}